<center>
[% WRAPPER menus/section
%]<a href="[% make_uri('sponsors.html') %]">Sponsors</a>[%

END;

BLOCK isponsor;
    %]<p><a class="icon" href="[%  url %]">[%
    %]<img
    class="icon"
    width="225"
    src="[% make_uri('img')%]/[% img %]"
    alt="[% name %]" title="[% name %]"/></a></p>[%
END;

WRAPPER isponsor
   img = 'logo/renater.svg'
   name = "Renater"
   url = 'http://www.renater.fr';
END;

WRAPPER isponsor
   img = 'logo/worteks.svg'
   name = "Worteks"
   url = 'http://www.worteks.com';
END;

WRAPPER isponsor
   img = 'logo/xstra.svg'
   name = "X/Stra"
   url = 'http://xstra.unistra.fr';
END;
%]</center>
