[general]
full_uri  = https://journeesperl.fr/jp2020/
languages = en fr
default_language = fr
default_country  = fr
name_en   = French Perl Workshop 2020
name_fr   = Les Journées Perl 2020
timezone  = Europe/Paris

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 50
gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = fpw@mongueurs.net
#submissions_notify_address = elbeho@boivin.eu
submissions_notify_language = fr
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 45 90 120 180
start_date = 2020-10-30 19:30:00
end_date   = 2020-10-31 18:00:00
levels = 4
languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

level1_name_fr = tous
level2_name_fr = debutant
level3_name_fr = intermediaire
level4_name_fr = avance

[rooms]
rooms = r1 r2 
r1_name_en = Room 1
r2_name_en = Room 2

r1_name_fr = Salle 1
r2_name_fr = Salle 2

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_fr     = Enregistrement
prices      = 1

[product_registration_price1]
name_en     = Regular price
name_fr     = prix standard
amount      = 0

# optional Flickr support
[flickr]
tags = jp2020

